1336798662843	Delete element
1336798667133	Delete element
1336798669716	Delete element
1336798685963	Rename package 'org.opencv.samples.network'
1336798704130	Rename package 'org.opencv.samples.tutorial1'
1336798815426	Rename type 'Algorithm'
1336798838066	Rename type 'NetworkAlgorithm'
1336798868745	Delete element
1336798884136	Rename type 'client'
1336798906921	Rename type 'SampleViewBase'
1336798926865	Rename type 'Sample1View'
1336798961834	Rename type 'ViewBase'
1336798985770	Rename type 'Sample1Java'
1336801416639	Delete element
1336803117460	Delete element
1336803125966	Delete element
1336803173436	Delete element
1336803404301	Delete element
1336803477575	Delete element
1336803863612	Copy compilation unit
1336803869572	Copy compilation unit
1336803884252	Copy compilation unit
1336803889125	Copy compilation unit
1336803894612	Copy compilation unit
1336803900752	Copy compilation unit
1336809232626	Extract interface 'GetBitmapInterface'
